jobs:
  build:
    runs-on: ubuntu-latest
    env:
      python_version: "3.10"

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.python_version }}

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run unit tests
        run: pytest test.py

      - name: Build Docker image
        run: docker build -t Eng-Mike/my-portiforio .
